{
  "name": "customer-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "firebase": "^10.12.1",
    "flag-icons": "^7.2.1",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.1.0",
    "react-redux": "^9.1.1",
    "react-scroll-to-bottom": "^4.2.0",
    "recorder-js": "^1.0.7",
    "socket.io-client": "^4.7.5",
    "swiper": "^11.1.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
